*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 100%;
    text-align: center; 
    place-items: center;
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    text-transform: capitalize;
}

h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 3s linear infinite;
}


@keyframes animate{
    0%{
        width: 100px;
    }

    50%{
        width: 200px;
    }

    100%{
        width: 100px;
    }
}


.top-content{
    background-color: rgb(243,243,243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightslategrey;
}

h1{
    height: 100%;
    background-color: rgb(221,221,221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}


label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color 0.5s;
    transition: background-color 0.5s;
    text-transform: capitalize;
}

label:hover{
    color: black;
    background-color: rgb(221,221,221);
}

.photo-gallery{
    /* width: 90%; */
    margin: auto 10%;
    /* display: grid;
    grid-template-columns: repeat(4, 1tr);
    grid-gap: 20px; */
    
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.pic{
    position: relative;
    height: 250px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(150, 147, 147);
    cursor: pointer;
    transition: 0.5s;
    margin: 10px;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.pic::before{
    content: 'photo gallery';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0%;
    transition: 0.3s;
    transition-delay: 0.2s;
    z-index: 1;
}

.pic::after{
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,0.4);
    transition: 0.2s;
}

.pic:hover::after{
    height: 100%;
}

.pic:hover::after{
    margin-top: 0;
    opacity: 1;
}


#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0.5s;
}

#check2:checked ~ .container .photo-gallery .family{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .visited{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0.5s;
}

#check3:checked ~ .container .photo-gallery .child{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .visited{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0.5s;
}

#check4:checked ~ .container .photo-gallery .visited{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check4:checked ~ .container .photo-gallery .child,
#check4:checked ~ .container .photo-gallery .family{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0.5s;
}





